DATE;RESOURCE;DESCRIPTION;TASK;QUANTITY;AMOUNT;PROJECT
23.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_22983;REISE;1;1669,24;1156195
23.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_23286;REISE;1;6798,36;1139504
23.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_23750;REISE;1;4976,77;1165578
23.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_23925;REISE;1;3985,89;1169917
23.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_23946;REISE;1;5903,43;1171241
23.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_23948;REISE;1;12885,78;1169725
23.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_23952;REISE;1;5818,93;1171241
23.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_23961;REISE;1;5065,43;1167850
23.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_23978;REISE;1;218,00;1155066
23.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_23995;REISE;1;13897,37;1166866
