DATE;RESOURCE;DESCRIPTION;TASK;QUANTITY;AMOUNT;PROJECT
03.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_22201;REISE;1;5285,61;1159976
03.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_22365;REISE;1;4221,00;1166790
03.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_22753;REISE;1;3660,21;1166790
03.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_22757;REISE;1;5054,28;1166790
03.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_22771;REISE;1;1528,08;1168343
03.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_22780;REISE;1;737,22;1168354
03.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_23001;REISE;1;4120,18;1166790
03.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_23002;REISE;1;5970,79;1166790
03.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_23030;REISE;1;5600,00;1163139
03.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_23132;REISE;1;100,36;1140774
03.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_23157;REISE;1;5999,00;1166966
03.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_23200;REISE;1;79,75;1168849
03.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_23221;REISE;1;7193,07;1167783
03.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_23250;REISE;1;1600,00;1148982
03.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_23296;REISE;1;3942,07;1167301
03.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_23392;REISE;1;301,59;1164120
