DATE;RESOURCE;DESCRIPTION;TASK;QUANTITY;AMOUNT;PROJECT
10.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_22783;REISE;1;674,14;1168354
10.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_23135;REISE;1;2669,64;1166445
10.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_23243;REISE;1;12289,46;1163935
10.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_23327;REISE;1;23587,30;1168227
10.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_23439;REISE;1;4494,63;1165578
10.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_23585;REISE;1;4976,77;1165578
10.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_23634;REISE;1;1688,39;1163521
10.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_23651;REISE;1;1116,80;1168226
10.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_23689;REISE;1;415,33;1165197
