DATE;RESOURCE;DESCRIPTION;TASK;QUANTITY;AMOUNT;PROJECT
29.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_23263;REISE;1;5639,18;1166790
29.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_23491;REISE;1;3911,11;1168838
29.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_23579;REISE;1;1100,00;1172304
29.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_23650;REISE;1;25569,32;1149062
29.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_23743;REISE;1;2290,00;1172477
29.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_23851;REISE;1;647,00;1171048
29.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_23976;REISE;1;4976,77;1165578
29.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_24007;REISE;1;4068,96;1156941
29.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_24012;REISE;1;44997,45;1166790
29.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_24057;REISE;1;211,38;1166574
29.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_24085;REISE;1;12846,23;1164846
29.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_24091;REISE;1;2859,35;1164846
29.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_24156;REISE;1;16599,82;1166866
29.08.2018;REISEUTGIFTER;Reiseutgifter ihht vedlegg 10_24191;REISE;1;16576,34;1170961
